<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="tau">
      <Grid Name="tau_0" GridType="Uniform">
        <Topology NumberOfElements="320000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="320000 3" NumberType="UInt" Format="HDF">tau_read_0.4502.h5:tau/tau_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="160601 2" Format="HDF">tau_read_0.4502.h5:tau/tau_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="0" ElementCell="triangle" Name="tau" Center="Other" AttributeType="Tensor">
          <DataItem Dimensions="1280000 1" NumberType="UInt" Format="HDF">tau_read_0.4502.h5:tau/tau_0/cell_dofs</DataItem>
          <DataItem Dimensions="1280000 1" NumberType="Float" Format="HDF">tau_read_0.4502.h5:tau/tau_0/vector</DataItem>
          <DataItem Dimensions="320001 1" NumberType="UInt" Format="HDF">tau_read_0.4502.h5:tau/tau_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="320000 1" NumberType="UInt" Format="HDF">tau_read_0.4502.h5:tau/tau_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
